//--------------------------sass basics
@import mediaquierries
@import color
.shadow
	box-shadow: 5px 5px 5px grey
.tshadow
	text-shadow: 2px 2px 4px #000000
.tshadowGrey
	text-shadow: 2px 2px 4px #666
@mixin flexbox 
	display: -webkit-box
	display: -webkit-flex
	display: -moz-flex
	display: -ms-flexbox
	display: flex

@mixin border-radius
	-moz-border-radius: 50px
	-webkit-border-radius: 50px
	border-radius: 50px
//-------------------------- basics

*
	padding: 0
	margin: 0
	font-family: 'Do Hyeon', sans-serif
a 
	text-decoration: none
body 
	width: 90%
	margin: 0 auto
	
//--------------------------header

header

	width: 100%
	#content-header
		background-image: url("../img/header.jpg")
		background-repeat: no-repeat
		background-size: contain
		width: 100%
		height: 40vw
		@extend .shadow

	#navbar
		position: relative
		height: 70px
		margin-bottom: 30px
		@extend .shadow
	ul
		background-color: $nav-color
		width: 100%
		height: inherit
		list-style-type: none


	li
		float: left
		height: 70px
		width: 33.333%
		text-align: center
	#navbar a:hover
		background-color: $back-color-header
		border-bottom: 5px solid black
		padding-bottom: 5px
		color: white !important
		@extend .tshadow
		// border-bottom: 2px solid 
	#navbar a:active
		background-color: $font-color-link
		color: white !important
	#navbar a
		@extend .tshadowGrey	
		color: #ffb266
		font-size: 2.5em
		font-weight: bold
		display: block
		padding: 10px 20px


//--------------------------Content

#content-top
	margin-top: 20px
	width: inherit
	background-color: #A1CFFB
	@include flexbox
	justify-content: space-evenly
	padding: 30px
	@extend .shadow
	.article
		width: 22%
		height: auto
		background-color: white
		padding: 30px
		@extend .shadow

	.container-image, .describtion 
		text-align: center
		color: $font-color-link

	.employe-img
		width: 100%
	.nameEmployee
		color: #ffb266
		font-weight: bold
		font-size: 1.3em
		@extend .tshadow
	.calculate-btn 
		font-size: 1.8em !important
//--------------------------Footer

footer
	height: 50px
	background-color: $nav-color
	width: 100%
	margin-top: 25px
	text-align: center
	clear: both
	@extend .shadow
	div
		font-size: 1.2em
		padding: 13px
		color: white


//--------------------------Company.html#content-top
#company-content
	display: flex
	flex-direction: column
	align-itmes: space-evenly
.introducing
	width: inherit	
	height: auto
	background-color: #ffb266
	padding: 30px
	margin-top: 30px
	@extend .shadow

	.container-image-company, .details 
		text-align: center
		color: $font-color-link
		float: left
	.container-image-company
		width: 30%

	.details 
		width: 70%

	.employe-img-company
		width: 100%
	.nameEmployee-company
		color: white
		font-weight: bold
		font-size: 2.5em
		@extend .tshadow
	.regionEmployee
		clear: both
	.infos
		line-height: 2em
	.infos::first-letter 
		font-size: 300%
		color: $nav-color

	.calculate-btn 
		font-size: 1.5em !important
		margin: 20px
		padding: 8px
		border: 1px solid black
		background-color: $nav-color
	.contactMe
		
//--------------------------Form

form 
	margin: 0 auto
	width: 60%
	height: 100%

	label
		font-size: 1.4em
input, select 
	font-size: 1.2em
	width: 100%
	padding: 12px 20px
	margin: 20px 0
	display: inline-block
	border: 1px solid #ccc
	border-radius: 2px
	box-sizing: border-box

input
	color: #ffb266


input[type=submit] 
	width: inherit
	background-color: #4CAF50
	color: white
	padding: 14px 20px
	margin: 8px 0
	border: none
	border-radius: 4%
	cursor: pointer


input[type=submit]:hover 
	background-color: #45a049
#subBtn
	text-align: center
	font-size: 1.5em

#offer
	display: none
	background-color: #F1F2EC
	border-radius: 2%
	width: 90%
	padding: 5%
	h2
		text-decoration: underline
	#result
		width: 95%
		background-color: white
		border-style: inset
		border-radius: 2%
		padding: 10px



